.responsiveGrid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
  .responsiveGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Media queries for responsiveness */
@media (max-width: 440px) {
  .responsiveGrid {
    grid-template-columns: repeat(1, 1fr);
  }
}

.gridItem {
  display: flex;
  text-align: center;
  border: solid 1px #EEE;
  border-radius: 0.5rem;
}

.infoContainer {
  display: flex;
  flex-direction: column;
  align-items: start;
  margin-top: 1.25rem;
}

.gridItem:hover {
  border: solid 1px #DDD;
  background-color: var(--ifm-color-primary-lightest-hover);
}

.appLogo {
  height: 6rem;
  margin: 0.75rem 0 0.75rem 0;
}

.title {
  font-size: 1.15rem;
  margin: 2px !important;
  font-weight: 600;
}

.type {
  color: #999;
  text-align: start;
}